
# 1. Задача № 1: Введите 2 числа и проверьте являются ли они квадратами друг друга.
# a = int (input('Введите первое число: '))
# b = int (input('Введите второе число: '))
# if a ** 2 == b or b ** 2 == a:
#     print ('Ваше число является квадратом второго числа ')
# else:
#     print('Ваше число не является квадратом второго числа ')

# Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них

# list1 = map(int, input('Ввведите числа через пробел: ').split())
# max_number = max(list1)
# print ('Наибольшее число, ',  max_number)

# Напишите прогу, которая будет выводить числа от -N до N
# number1 = int (input('Ввидете число:' ))
# for i in range (-number1, number1 + 1):
#     print (i, end = ' ')

#Напишите прогу, принимающая на вход дробное число и показывать первую цифру двробной части
# number2 = input ('\nВведите число ')
# if '.' not in number2:
#     print ('no')
# else:
#     num = (float(number2)*10) % 10
#     print (int(num))

# НАпишите прогу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30

numk = int (input ('Введите любое целое число: ' ))
if (numk % 5 == 0 and numk % 10 == 0 or numk % 15 == 0) and numk % 30 !=0:
    print ('Ваше число ', numk, 'Кратно 5 и 10 или 15 ')
else:
    print ('Ваше число ' , numk, 'Не кратно 30')

